DATASOURCE_URL=jdbc:mysql://localhost:3306/matriz_insumo_db?useSSL=false
DATASOURCE_USERNAME=sa
DATASOURCE_PASSWORD=masterkey
DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
DATASOURCE_SHOW_SQL=true

HIBERNATE_DDL=update